# RECSOLAR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recsolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recsolar/activities/: ChatActivity.kt  ContactDetailsActivity.kt  FullImageActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/recsolar/adapters/: ChatAdapter.kt  RecentConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/recsolar/firebase/: MessagingService.kt
app/src/main/java/com/example/recsolar/listeners/: ConversationListener.kt  UserListener.kt
app/src/main/java/com/example/recsolar/models/: ChatMessage.kt  ImageData.kt  User.kt
app/src/main/java/com/example/recsolar/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_content_top_details.xml  background_received_message.xml  background_sent_message.xml  circular_background.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_details.xml  activity_full_image.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/recsolar/: ExampleUnitTest.kt
app/src/test/java/com/example/recsolar/activities/: SignInActivityTest.kt  SignUpActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
